#Use below when Host is setup to route domain names to localhost ip
# REACT_APP_API_CALL_URL="http://192.168.1.92:9009"
REACT_APP_API_CALL_URL="http://192.168.1.109:9009"
REACT_APP_LOGIN_REDIRECT="http://localhost:3000/profile" 
# REACT_APP_API_CALL_URL="http://localhost:9009'
REACT_APP_COUNTRY_STATE_CITY_API_KEY=cGFlMjZsWkJoUktMNEdTRXJKaUZ3SDFad3R2U0JiaFEwR0JEUXRKNg==
REACT_APP_COUNTRY_STATE_CITY_API_URL=https://api.countrystatecity.in/v1